500         # convolution bins
8           # CPU number
8192        # number of channels in Maestro .Spe file
0.0061626   # channel width, ns d
12          # Maestro header size
100         # minimum channel (>= 1), included in plot
8000        # maximum channel, included in plot
2gauss      # resolution model - "2gauss" or "3gauss"
1exp        # decay model - "1exp", "2exp", "3exp", "trapping", "grain"
1exp        # source contribution - "1exp", "2exp" (annihilation in air?)
1280        # image width
600         # image height