Variable name       Description                     Value               Minimum             Maximum             Error               Unit      Type                
zero_ch_1           zero_channel_1                  342.495462          296.000000          366.000000          0.037462            ch        free                
zero_ch_2           zero_channel_2                  342.925665          298.000000          368.000000          0.037780            ch        free                
zero_ch_3           zero_channel_3                  343.223629          296.000000          366.000000          0.037522            ch        free                
zero_ch_4           zero_channel_4                  343.448652          297.000000          367.000000          0.037476            ch        free                
zero_ch_5           zero_channel_5                  342.834806          292.000000          362.000000          0.037582            ch        free                
g1_fwhm             1st_gauss_fwhm                  0.336606            0.100000            0.500000            0.000259            ns        free                
g1_frac             1st_gauss_fraction              98.509452           95.000000           100.000000          0.084014            %         free                
g2_fwhm             2nd_gauss_fwhm                  0.898312            0.500000            1.500000            0.013983            ns        free                
g2_shift_1          2nd_gauss_shift_1               5.491124            -50.000000          50.000000           2.533106            ch        free                
g2_shift_2          2nd_gauss_shift_2               1.571292            -50.000000          50.000000           2.548027            ch        free                
g2_shift_3          2nd_gauss_shift_3               2.550852            -50.000000          50.000000           2.586432            ch        free                
g2_shift_4          2nd_gauss_shift_4               3.385584            -50.000000          50.000000           2.578895            ch        free                
g2_shift_5          2nd_gauss_shift_5               1.813471            -50.000000          50.000000           2.583504            ch        free                
tau                 positron_lifetime               0.141864            0.100000            0.200000            0.000321            ns        free                
t_source            source_e+_lifetime              0.380000            0.380000            0.380000            0.000000            ns        free                
I_source            source_contribution             14.328411           8.000000            16.000000           0.097071            %         free                
