Variable name       Description                     Value               Minimum             Maximum             Error               Unit      Type                
zero_ch_1           zero_channel_1                  339.565947          296.000000          366.000000          0.026624            ch        fixed               
zero_ch_2           zero_channel_2                  340.016683          298.000000          368.000000          0.026530            ch        fixed               
zero_ch_3           zero_channel_3                  340.307674          296.000000          366.000000          0.026557            ch        fixed               
zero_ch_4           zero_channel_4                  340.527241          297.000000          367.000000          0.026553            ch        fixed               
zero_ch_5           zero_channel_5                  339.914627          292.000000          362.000000          0.026586            ch        fixed               
g1_fwhm             1st_gauss_fwhm                  0.340135            0.100000            0.500000            0.000157            ns        fixed               
g2_fwhm             2nd_gauss_fwhm                  0.866405            0.500000            1.500000            0.002856            ns        fixed               
g2_frac             2nd_gauss_fraction              4.402581            0.000000            10.000000           0.035096            %         fixed               
g2_shift_1          2nd_gauss_shift_1               32.795647           -50.000000          50.000000           0.930400            ch        fixed               
g2_shift_2          2nd_gauss_shift_2               29.860084           -50.000000          50.000000           0.909818            ch        fixed               
g2_shift_3          2nd_gauss_shift_3               30.707518           -50.000000          50.000000           0.919301            ch        fixed               
g2_shift_4          2nd_gauss_shift_4               31.170623           -50.000000          50.000000           0.934108            ch        fixed               
g2_shift_5          2nd_gauss_shift_5               30.461042           -50.000000          50.000000           0.923961            ch        fixed               
tau                 positron_lifetime               0.128954            0.100000            0.200000            0.000129            ns        fixed               
t_source            source_e+_lifetime              0.380000            0.380000            0.380000            0.000000            ns        fixed               
I_source            source_contribution             12.000000           12.000000           12.000000           0.000000            %         fixed               
