Variable name       Description                     Value               Minimum             Maximum             Error               Unit      Type                
zero_ch_1           zero_channel_1                  342.576319          296.000000          366.000000          0.036196            ch        free                
zero_ch_2           zero_channel_2                  343.001083          298.000000          368.000000          0.036393            ch        free                
zero_ch_3           zero_channel_3                  343.299398          296.000000          366.000000          0.036205            ch        free                
zero_ch_4           zero_channel_4                  343.526749          297.000000          367.000000          0.036148            ch        free                
zero_ch_5           zero_channel_5                  342.906900          292.000000          362.000000          0.036235            ch        free                
g1_fwhm             1st_gauss_fwhm                  0.337364            0.100000            0.500000            0.000222            ns        free                
g1_frac             1st_gauss_fraction              97.789874           95.000000           100.000000          0.062583            %         free                
g2_fwhm             2nd_gauss_fwhm                  1.030601            0.500000            1.500000            0.011290            ns        free                
g2_shift_1          2nd_gauss_shift_1               32.795647           -50.000000          50.000000           0.930400            ch        free                
g2_shift_2          2nd_gauss_shift_2               29.860084           -50.000000          50.000000           0.909818            ch        free                
g2_shift_3          2nd_gauss_shift_3               30.707518           -50.000000          50.000000           0.919301            ch        free                
g2_shift_4          2nd_gauss_shift_4               31.170623           -50.000000          50.000000           0.934108            ch        free                
g2_shift_5          2nd_gauss_shift_5               30.461042           -50.000000          50.000000           0.923961            ch        free                
tau                 positron_lifetime               0.142578            0.100000            0.200000            0.000309            ns        free                
t_source            source_e+_lifetime              0.380000            0.380000            0.380000            0.000000            ns        fixed               
I_source            source_contribution             12.000000           12.000000           12.000000           0.000000            %         fixed               
